TODO:

+ Show the list of ideas.
+ Show map.
+ Let upload a photo.
+ Upload to S3.
+ Style it a bit.
+ Translate the form.

+ Show full photo on click.
+ Show full map on click.
+ Show Wrocław's map if no address specified.

+ Add user accounts using Devise.
+ Translation.
+ Authentication using Facebook.
+ Everything works incl. email confirmations etc.
+ Admin account.
+ Only authenticated users can add ideas.
+ Only admins can remove/edit ideas.


+ Authenticated users can vote.
+ Voting changes the order on the next reload.

+ Authors can remove/edit ideas.
+ Show forms inline.

+ FIX: "Dodaj pomysł" should redirect to login page if not logged in.

- Pagination using kaminari.
- Ranking using reddit algorithm.